{
    "name": "ledgerleapllc/casperfyre",
    "description": "Ledgerleap's Casper CSPR dispensory over API",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Thomas Spangler",
            "email": "thomas@ledgerleap.com"
        }
    ],
    "require": {
        "paragonie/sodium_compat": "^1.17",
        "phpmailer/phpmailer": "^6.6",
        "make-software/casper-php-sdk": "dev-master",
        "phpunit/phpunit": "^9.5",
        "spomky-labs/otphp": "^10.0"
    },
    "autoload": {
        "classmap": [
            "classes/"
        ]
    },
    "scripts": {
        "serve-dev": "php -S 127.0.0.1:3001 -t public/",
        "test": "echo ; echo '[+] Running Unit Tests' ; echo ; ./vendor/bin/phpunit --testdox tests/Unit",
        "test-integration": "echo ; echo '[+] Running Integration Tests' ; echo ; ./vendor/bin/phpunit --testdox tests/Integration",
        "generate-docs": "./phpdoc -d . --ignore docs/ --ignore vendor/ --ignore .git/ -t docs && ./phpdoc -d public/external_api/v1/ --ignore public/external_api/v1/index.php -t public/docs && sed -i 's/--primary-color-hue: 96/--primary-color-hue: 1/' public/docs/css/base.css && sed -i 's/--primary-color-saturation: 57/--primary-color-saturation: 80/' public/docs/css/base.css"
    }
}
